{
  "name": "mongoose-currency",
  "version": "0.3.0",
  "description": "Adds schema type \"currency\" to mongoose. Great for converting user input.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catalystmediastudios/mongoose-currency.git"
  },
  "keywords": [
    "mongoose",
    "currency",
    "money"
  ],
  "author": {
    "name": "Paul Smith",
    "email": "catalystmediastudios@gmail.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "80f9b6fa07591917779b470a3a92c6fe3aadd9fe",
  "devDependencies": {
    "mocha": "^10.4.0",
    "mongodb-memory-server": "^9.2.0",
    "mongoose": ">=4",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "mongoose": ">=4"
  }
}
